In [3]:
!python3 -m pip install -qqq pandas

In [8]:
import numpy as np
import pandas as pd

df = pd.DataFrame({"a": np.random.random(10), "b": np.random.random(10)})
df

          a         b
0  0.339262  0.396040
1  0.291289  0.929006
2  0.873060  0.299273
3  0.805909  0.484962
4  0.870735  0.256845
5  0.046820  0.912145
6  0.580467  0.109415
7  0.199534  0.379288
8  0.675882  0.708544
9  0.166033  0.498662

In [20]:
df.sort_index(axis="index", ascending=False)

          a         b
9  0.166033  0.498662
8  0.675882  0.708544
7  0.199534  0.379288
6  0.580467  0.109415
5  0.046820  0.912145
4  0.870735  0.256845
3  0.805909  0.484962
2  0.873060  0.299273
1  0.291289  0.929006
0  0.339262  0.396040

In [23]:
df["c"] = np.random.random(10)
df

          a         b         c
0  0.339262  0.396040  0.334175
1  0.291289  0.929006  0.031195
2  0.873060  0.299273  0.462924
3  0.805909  0.484962  0.425495
4  0.870735  0.256845  0.647352
5  0.046820  0.912145  0.124869
6  0.580467  0.109415  0.152591
7  0.199534  0.379288  0.161751
8  0.675882  0.708544  0.099294
9  0.166033  0.498662  0.552566

In [28]:
df["d"] = df["c"] + 1
df["e"] = np.where(df["c"] > 0.5, "yes", "no")
df

          a         b         c         d    e
0  0.339262  0.396040  0.334175  1.334175   no
1  0.291289  0.929006  0.031195  1.031195   no
2  0.873060  0.299273  0.462924  1.462924   no
3  0.805909  0.484962  0.425495  1.425495   no
4  0.870735  0.256845  0.647352  1.647352  yes
5  0.046820  0.912145  0.124869  1.124869   no
6  0.580467  0.109415  0.152591  1.152591   no
7  0.199534  0.379288  0.161751  1.161751   no
8  0.675882  0.708544  0.099294  1.099294   no
9  0.166033  0.498662  0.552566  1.552566  yes

In [30]:
df["f"] = "hello"

In [31]:
df

          a         b         c         d    e      f
0  0.339262  0.396040  0.334175  1.334175   no  hello
1  0.291289  0.929006  0.031195  1.031195   no  hello
2  0.873060  0.299273  0.462924  1.462924   no  hello
3  0.805909  0.484962  0.425495  1.425495   no  hello
4  0.870735  0.256845  0.647352  1.647352  yes  hello
5  0.046820  0.912145  0.124869  1.124869   no  hello
6  0.580467  0.109415  0.152591  1.152591   no  hello
7  0.199534  0.379288  0.161751  1.161751   no  hello
8  0.675882  0.708544  0.099294  1.099294   no  hello
9  0.166033  0.498662  0.552566  1.552566  yes  hello

In [41]:
df["g"] = np.where(df["e"] == "yes", df["f"].str.upper(), df["f"].str.lower())
df

          a         b         c         d    e      f      g
0  0.339262  0.396040  0.334175  1.334175   no  hello  hello
1  0.291289  0.929006  0.031195  1.031195   no  hello  hello
2  0.873060  0.299273  0.462924  1.462924   no  hello  hello
3  0.805909  0.484962  0.425495  1.425495   no  hello  hello
4  0.870735  0.256845  0.647352  1.647352  yes  hello  HELLO
5  0.046820  0.912145  0.124869  1.124869   no  hello  hello
6  0.580467  0.109415  0.152591  1.152591   no  hello  hello
7  0.199534  0.379288  0.161751  1.161751   no  hello  hello
8  0.675882  0.708544  0.099294  1.099294   no  hello  hello
9  0.166033  0.498662  0.552566  1.552566  yes  hello  HELLO

In [45]:
df[df["g"].str.contains("H")]

          a         b         c         d    e      f      g
4  0.870735  0.256845  0.647352  1.647352  yes  hello  HELLO
9  0.166033  0.498662  0.552566  1.552566  yes  hello  HELLO